 <div class="text-center">
 <form class="form-signin">
      <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
      
      <label for="username" class="sr-only">Username</label>
      <input type="text" name="username" [(ngModel)]="userObj.username" class="form-control" placeholder="Enter Username" required autofocus>
      
      <label for="inputPassword" class="sr-only">Password</label>
      <input type="password" name="password" [(ngModel)]="userObj.password" class="form-control" placeholder="Password" required>
      
      <div class="checkbox mb-3">
        <label>
          <input type="checkbox" value="remember-me"> Remember me
        </label>
      </div>
      
      <button class="btn btn-lg btn-primary btn-block" type="submit" (click)="doLogin()">Sign in</button>
      
      <p class="mt-5 mb-3 text-muted">&copy; 2017-2018</p>
    </form>
    </div>