
<div [ngSwitch]="myDir">
    <b *ngSwitchCase="dirEnum.East">East Direction</b>
    <b *ngSwitchCase="dirEnum.West">West Direction</b>
    <b *ngSwitchCase="dirEnum.North">North Direction</b>
    <b *ngSwitchCase="dirEnum.South">South Direction</b>
    <b *ngSwitchDefault>No Direction</b>
</div>

<div [ngSwitch]="name">
    <b *ngSwitchCase="'Kochhar'">Hello Kochhar!!</b>
    <b *ngSwitchCase="'King'">Hello King!!</b>
    <b *ngSwitchCase="'Sarah'">Hello Sarah</b>
    <b *ngSwitchDefault>Bye Bye..</b>
</div>

<div *ngFor="let num of numbers">
    {{ num }}
    <div ngSwitch="{{num%2}}">
        <div *ngSwitchCase="'0'">Even Number</div>
        <div *ngSwitchCase="'1'">Odd Number</div>
    </div>    
</div>

